2015-05-30T14:39:30.029079000 0.479522s notice: Recursively removing directory /Users/mwest/paas-source/geotodo/rethinkdb_data/tmp
2015-05-30T14:39:30.030296000 0.480742s notice: Initializing directory /Users/mwest/paas-source/geotodo/rethinkdb_data
2015-05-30T14:39:30.030379000 0.480820s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mwest/paas-source/geotodo/rethinkdb_data' did not already exist or is empty.)
2015-05-30T14:39:30.030403000 0.480844s notice: Running rethinkdb 1.16.2-1 (CLANG 6.0 (clang-600.0.56))...
2015-05-30T14:39:30.034823000 0.485265s notice: Running on Darwin 13.1.0 x86_64
2015-05-30T14:39:30.034850000 0.485291s notice: Loading data from directory /Users/mwest/paas-source/geotodo/rethinkdb_data
2015-05-30T14:39:30.213205000 0.663647s info: Automatically using cache size of 1315 MB
2015-05-30T14:39:30.213840000 0.664281s notice: Listening for intracluster connections on port 29015
2015-05-30T14:39:30.214693000 0.665134s notice: Listening for client driver connections on port 28015
2015-05-30T14:39:30.214762000 0.665203s notice: Listening for administrative HTTP connections on port 8080
2015-05-30T14:39:30.214766000 0.665208s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-30T14:39:30.214769000 0.665210s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-30T14:39:30.214771000 0.665212s notice: Server ready, "C02M3DQDFD57_cin" d3014062-1c88-4f54-9f8a-6c1ef8280d86
2015-05-30T14:39:30.453582000 0.904024s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
